/* components/commentStars/commentStars.wxss */


.container{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	
	.star{
		width:20rpx;
		height:20rpx;
	}
	.cuIcon-people:before {
			content: "\e736";
		}
	.cuIcon-favorfill:before {
		content: "\e64b";
	}
	.cuIcon-right:before {
		content: "\e6a3";
	}
	.text-gray,
	.line-gray,
	.lines-gray {
		color: #aaaaaa;
	}
	.text-orange{
		color: #F96D3D;
	}
	.lg {
		width: 80upx;
		height: 80upx;
	}
}


